{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'a1\'b6hello world 1.0\'a1\'b7\'b1\'b8\'d7\'a2\
\
1.\'c3\'a2\'b9\'fb
\f1 SDK
\f0 \'d6\'d0\'d2\'d1\'b0\'fc\'ba\'ac\'b4\'a5\'bf\'d8\'b5\'c44.3.1SDK\'a3\'ac\'c7\'d2\'b5\'a5\'cf\'f2\'bc\'e6\'c8\'dd\'a3\'ac\'bc\'c4\'c3\'a2\'b9\'fb\'c0\'ef\'c3\'e6\'b5\'c4SDK\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3 \'cb\'ab\'b7\'bd\'d0\'e8\'c7\'f3\'a3\'ac\'b5\'ab\'c7\'bd\'d5\'e2\'b1\'df\'b5\'c4\'b2\'bb\'d0\'d0\'a3\'ac \'b9\'ca\'c7\'bd\'d5\'e2\'b1\'df\'b2\'bb\'b0\'fc\'ba\'ac\'a1\'a3  \'a1\'b0\'ce\'c4\'bc\'fe\'b2\'a2\'ce\'b4\'c9\'be\'b3\'fd\'a1\'b1}